VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e68256002059756783"
VITE_APPWRITE_DATABASE_ID = "66e68324000b7b4d580a"
VITE_APPWRITE_COLLECTION_ID = "66e6835b001fe5e9725b"
VITE_APPWRITE_BUCKET_ID = "66e6850a003441bd8cd9"